format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree

name: SurenaV
rootLink: WAIST

links:
  -
    name: WAIST
    jointType: free
    translation: [ 0, 0, 0.90264 ]
    centerOfMass: [ 0.00818, -0.00179, 0.16869 ]
    mass: 13.2473824912366
    inertia: [
      332984918.15E-09, 307831E-09, 29914617.86E-09,
      307831E-09, 274230277.97E-09, -4492301.25E-09,
      29914617.86E-09, -4492301.25E-09, 134508501.33E-09 ]
    elements:
      -
        type: Shape
        appearance: &WaistAppearance
          material:
            diffuseColor: [ 0.8, 0.8, 0.8 ]
        geometry: { type: Resource, uri: "meshes/base_link.STL" }
      -
        type: Transform
        translation: [ 0, 0, 0 ]
        elements:
          Shape:
            appearance: *WaistAppearance
            geometry: { type: Box, size: [ 0.05, 0.05, 0.111 ] }
      -
        type: AccelerationSensor
        name: WaistAccelSensor
        id: 0
      -
        type: RateGyroSensor
        name: WaistGyro
        id: 0
  -
    name: RHipYaw
    parent: WAIST
    translation : [0.016506, -0.1 ,-0.026]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 0
    jointRange: [ -90, 90 ]
    centerOfMass: [ -0.07623, 0.00014361, -0.090014 ]
    mass: 3.1729
    inertia: [
      8929283.98E-09, -21205.17E-09, 3833057.75E-09,
      -21205.17E-09, 19584487.55E-09, -1821.5E-09,
      3833057.75E-09, -1821.5E-09, 15246525.80E-09 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "meshes/r_hip_yaw_link.STL" }
        appearance: &Appearance1
          material:
            diffuseColor: [ 0.6, 1.0, 0.6 ]
  -
    name: RHipRoll
    parent: RHipYaw
    translation : [-0.002, 0, -0.1113]
    jointType: revolute
    jointAxis: [ 1, 0, 0]
    jointId: 1
    jointRange: [ -90, 90 ]
    centerOfMass: [ 0.000984969543886728, 0.0247755120757208, -0.00015880471566998 ]
    mass: 2.44028233906507
    inertia: [
      5217937.18E-09, -56992.30E-09, -6391.68E-09,
      -56992.30E-09, 3987938.51E-09, 4815.28E-09,
      -6391.68E-09, 4815.28E-09, 5553044.11E-09 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "meshes/r_hip_roll_link.STL" }
        appearance: &Appearance2
          material:
            diffuseColor: [ 0.6, 1.0, 0.6 ]
  -
    name: RHipPitch
    parent: RHipRoll
    translation : [0, 0, 0]
    jointType: revolute
    jointAxis: [ 0, 1, 0]
    jointId: 2
    jointRange: [ -90, 90 ]
    centerOfMass: [ -0.00086, 0.01229, -0.18794 ]
    mass: 5.27157
    inertia: [
      49460315.63E-09, 127037.57E-09, 827222.84E-09,
      127037.57E-09, 40774320.32E-09, 4561394.08E-09,
      827222.84E-09, 4561394.08E-09, 15641537.19E-09 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "meshes/r_hip_pitch_link.STL" }
        appearance: &Appearance3
          material:
            diffuseColor: [ 0.6, 1.0, 0.6 ]
  -
    name: RKnee
    parent: RHipPitch
    translation : [8.9042E-05, -0.002, -0.36004]
    jointType: revolute
    jointAxis: [ 0, 1, 0]
    jointId: 3
    jointRange: [ -90, 90 ]
    centerOfMass: [ 0.01649, 0.00164, -0.08690 ]
    mass: 2.23575
    inertia: [
      32098078.78E-09, -53528.00E-09, -355923.32E-09,
      -53528.00E-09, 30953084.53E-09, -465088.29E-09,
      -355923.32E-09, -465088.29E-09, 5703262.33E-09 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "meshes/r_knee_link.STL" }
        appearance: &Appearance4
          material:
            diffuseColor: [ 0.6, 1.0, 0.6 ]
  -
    name: RAnklePitch
    parent: RKnee
    translation : [0.00099741, 0, -0.35001]
    jointType: revolute
    jointAxis: [ 0, 1, 0]
    jointId: 4
    jointRange: [ -90, 90 ]
    centerOfMass: [ -0.03478, 0.00111, -0.00042 ]
    mass: 0.18834
    inertia: [
      29449.50E-09, 7347.02E-09, -3099.27E-09,
      7347.02E-09, 363852.27E-09, 2750.26E-09,
      -3099.27E-09, 2750.26E-09, 359077.66E-09]
    elements:
      Shape:
        geometry: { type: Resource, uri: "meshes/r_ankle_pitch_link.STL" }
        appearance: &Appearance5
          material:
            diffuseColor: [ 0.6, 1.0, 0.6 ]
  -
    name: RAnkleRoll
    parent: RAnklePitch
    translation : [ 0, 0, 5.60144157897291E-05 ]
    jointType: revolute
    jointAxis: [ 1, 0, 0]
    jointId: 5
    jointRange: [ -90, 90 ]
    centerOfMass: [0.0261782638901839, 0.000138793078492322, -0.040153711347177]
    mass: 1.80660460486529
    inertia: [
      3491091.22E-09, -12700.75E-09, -370501.43E-09,
      -12700.75E-09, 8640458.28E-09, 1060.27E-09,
      -370501.43E-09, 1060.27E-09, 11463586.62E-09 ]
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "meshes/r_ankle_roll_link.STL" }
        appearance: &Appearance6
          material:
            diffuseColor: [ 0.6, 1.0, 0.6 ]
      -    
        type: ForceSensor
        name: RightAnkleForceSensor
        id: 0
  -
    name: LHipYaw
    parent: WAIST
    translation : [0.016506, 0.1 ,-0.026]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 6
    jointRange: [ -90, 90 ]
    centerOfMass: [ -0.07571, 0.00009, -0.09 ]
    mass: 3.1707
    inertia: [
      8925306.69E-09, -14981.60E-09, 3799016.92E-09,
      -14981.60E-09, 19351339.17E-09, 1589.68E-09,
      3799016.92E-09, 1589.68E-09, 15015860.89E-09 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "meshes/l_hip_yaw_link.STL" }
        appearance: &Appearance7
          material:
            diffuseColor: [ 0.6, 1.0, 0.6 ]
  -
    name: LHipRoll
    parent: LHipYaw
    translation : [-0.002, 0, -0.1113]
    jointType: revolute
    jointAxis: [ 1, 0, 0]
    jointId: 7
    jointRange: [ -90, 90 ]
    centerOfMass: [ 0.00085, -0.02478, 0.00015 ]
    mass: 2.43805
    inertia: [
      5214396.90E-09, 53098.89E-09, -8574.92E-09,
      53098.89E-09, 3985605E-09, 4482.24E-09,
      -8574.92E-09, 4482.24E-09, 5554247.3E-09 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "meshes/l_hip_roll_link.STL" }
        appearance: &Appearance8
          material:
            diffuseColor: [ 0.6, 1.0, 0.6 ]
  -
    name: LHipPitch
    parent: LHipRoll
    translation : [0, 0, 0]
    jointType: revolute
    jointAxis: [ 0, 1, 0]
    jointId: 8
    jointRange: [ -90, 90 ]
    centerOfMass: [ -0.00086, -0.013, -0.18504 ]
    mass: 5.61487
    inertia: [
      50456343.28E-09, -139977.67E-09, 787977.57E-09,
      -139977.67E-09, 42055621.32E-09, -4073599.3E-09,
      787977.57E-09,  -4073599.3E-09, 15900319.78E-09 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "meshes/l_hip_pitch_link.STL" }
        appearance: &Appearance9
          material:
            diffuseColor: [ 0.6, 1.0, 0.6 ]
  -
    name: LKnee
    parent: LHipPitch
    translation : [0.00103757953495294, 0, -0.35988271232031]
    jointType: revolute
    jointAxis: [ 0, 1, 0]
    jointId: 9
    jointRange: [ -90, 90 ]
    centerOfMass: [ 0.01575 , -0.00162, -0.08673 ]
    mass: 2.23418
    inertia: [
      31992216.05E-09, 60131.35E-09, -310433.24E-09,
      60131.35E-09, 30880490.34E-09, 438008.7E-09,
      -310433.24E-09, 438008.7E-09, 5724563.57E-09 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "meshes/l_knee_link.STL" }
        appearance: &Appearance10
          material:
            diffuseColor: [ 0.6, 1.0, 0.6 ]
  -
    name: LAnklePitch
    parent: LKnee
    translation : [0, 0, -0.349994948601546]
    jointType: revolute
    jointAxis: [ 0, 1, 0]
    jointId: 10
    jointRange: [ -90, 90 ]
    centerOfMass: [ -0.003478, -0.00112, -0.00042 ]
    mass: 0.18834
    inertia: [
      29444.91E-09, -7241.52E-09, -3110.24E-09,
     -7241.52E-09, 363885.79E-09, -2909.32E-09,
      -3110.24E-09, -2909.32E-09, 359039.5E-09 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "meshes/l_ankle_pitch_link.STL" }
        appearance: &Appearance11
          material:
            diffuseColor: [ 0.6, 1.0, 0.6 ]
  -
    name: LAnkleRoll
    parent: LAnklePitch
    translation : [0, 0, 5.6014E-05]
    jointType: revolute
    jointAxis: [ 1, 0, 0]
    jointId: 11
    jointRange: [ -90, 90 ]
    centerOfMass: [ 0.02617, 0.00013891, -0.040175 ]
    mass: 1.8051
    inertia: [
     3487009E-09, -12699.09E-09, -370914.50E-09,
      -12699.09E-09, 8639023.92E-09, 1065.7E-09,
      -370914.50E-09, 1065.7E-09, 11460357.2E-09 ]
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "meshes/l_ankle_roll_link.STL" }
        appearance: &Appearance12
          material:
            diffuseColor: [ 0.6, 1.0, 0.6 ]
      -    
        type: ForceSensor
        name: LeftAnkleForceSensor
        id: 1
