items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "house (copy)"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "../../choreonoid/share/model/house/house (copy).wrl"
            format: CHOREONOID-BODY
            rootPosition: [ 2.82238977, -2.69190069, -1.64831378e-16 ]
            rootAttitude: [ 
              -1, -7.49879891e-33, 1.2246468e-16, 
              1.2246468e-16, -6.123234e-17, 1, 
              0, 1, 6.123234e-17 ]
            jointPositions: [  ]
            initialRootPosition: [ 2.82238977, -2.69190069, -1.64831378e-16 ]
            initialRootAttitude: [ 
              -1, -1.23259516e-32, 1.2246468e-16, 
              1.2246468e-16, -2.22044605e-16, 1, 
              1.23259516e-32, 1, 2.22044605e-16 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 3
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            timeStep: 0.002
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            active_control_time_range_mode: false
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.81 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 25
            contactCorrectionDepth: 0.00025
            contactCorrectionVelocityRatio: 5
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children: 
            - 
              id: 4
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Sensor
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
        - 
          id: 5
          name: "SURENA5"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "../model/SurenaV/surena5.wrl"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0.90264 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointDisplacements: [ 
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
              0, 0 ]
            jointPositions: [ 
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
              0, 0 ]
            initialRootPosition: [ 0, 0, 0.90264 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
              0, 0 ]
            staticModel: false
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            link_kinematics: 
              "RLeg_AnkleR_J6": 
                base_frame: 0
                offset_frame: 0
            zmp: [ 0, 0, 0 ]
          children: 
            - 
              id: 6
              name: "SimpleController"
              plugin: Body
              class: SimpleControllerItem
              is_selected: true
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "../../../build/surena_simulation/lib/choreonoid-1.8/simplecontroller/SurenaController"
                baseDirectory: "None"
                reloading: false
                exportSymbols: false
                isOldTargetVariableMode: false
              children: 
                - 
                  id: 7
                  name: "CameraSampleController"
                  plugin: Body
                  class: SimpleControllerItem
                  data: 
                    isNoDelayMode: false
                    controllerOptions: "CameraSampleController"
                    baseDirectory: "Controller directory"
                    reloading: false
                    exportSymbols: false
                    isOldTargetVariableMode: false
            - 
              id: 8
              name: "SensorVisualizer"
              plugin: Body
              class: SensorVisualizerItem
              data: 
                sub_items: 
                  - 
                    class: ForceSensorVisualizerItem
                    name: ForceSensor
                    is_checked: true
                    visualRatio: 0.002
                  - 
                    class: CameraImageVisualizerItem
                    name: camera
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1, 3, 5, 6, 8 ]
  - 
    id: 2
    name: "Location"
    plugin: Base
    class: LocationView
    mounted: true
    state: 
      show_rpy: true
      unique_rpy: false
      show_quoternion: false
      show_rotation_matrix: false
      coordinate: world
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: normal
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.25
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.610865
          near: 0.04
          far: 200
          eye: [ 10.593, 5.26436, 7.76277 ]
          direction: [ -0.714011, -0.296547, -0.634231 ]
          up: [ -0.585722, -0.243265, 0.773144 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.04
          far: 200
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      gridColor: [ 0.9, 0.9, 0.9, 1 ]
      xzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      yzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      isDedicatedItemCheckEnabled: false
  - 
    id: 5
    plugin: Body
    class: BodyLinkView
    state: 
      showRotationMatrix: false
  - 
    id: 6
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      show_selected_joints: false
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
  - 
    id: 7
    name: "Links / Devices"
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state: 
      element_type: all
      listingMode: list
  - 
    id: 8
    name: "Link Position"
    plugin: Body
    class: LinkPositionView
    mounted: true
    state: 
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quoternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  - 
    id: 9
    name: "Link Properties"
    plugin: Body
    class: LinkPropertyView
    mounted: true
  - 
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "KinematicsBar": 
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "BodySelectionManager": 
    current_body_item: 2
    current_link: "Root"
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 5
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 990, 314 ]
      children: 
        - 
          type: splitter
          orientation: horizontal
          sizes: [ 256, 730 ]
          children: 
            - 
              type: splitter
              orientation: vertical
              sizes: [ 295, 293 ]
              children: 
                - 
                  type: pane
                  views: [ 1 ]
                - 
                  type: pane
                  views: [ 0, 9 ]
                  current: 0
            - 
              type: splitter
              orientation: vertical
              sizes: [ 441, 147 ]
              children: 
                - 
                  type: pane
                  views: [ 4 ]
                - 
                  type: pane
                  views: [ 3, 10 ]
                  current: 3
        - 
          type: splitter
          orientation: vertical
          sizes: [ 186, 402 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
            - 
              type: splitter
              orientation: vertical
              sizes: [ 268, 130 ]
              children: 
                - 
                  type: pane
                  views: [ 8 ]
                - 
                  type: pane
                  views: [ 7, 6 ]
                  current: 6
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
